<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conor's Portfolio Website</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Conor Toomb</h1>

            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h2>
                About Me
            </h2>
            <p> My name is Conor Toomb. I am a graduate of Canisius College in Buffalo, New York with a Bachelor of the
                Arts in Communication Studies. I work as a part time stand up comedian performing at small
                "hole-in-the-wall" style clubs. I am beginner coder but learning more everyday. I hope to learn as much
                as I can about coding as time goes on. I have decided to learn coding primarily to make myself more
                marketable to a wider variety of job fields. The world is in the digital age, and we must learn new
                skills in technolgoical fields such as coding or data science to manage to work and live in it. I
                believe coding is a valuable skill and is a good fit for my creative personality and I hope to show that
                as time goes on both during and beyond the Rutgers Coding BootCamp.</p>

        </div>
    </header>
</body>
<img src="assets/images/bio-pic.jpg">
<img srcset="assets/images/embossed-diamond.jpg">
</html>

<footer> Copyright ©
</footer>

<style>
    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 55px;
        text-align: left;
        margin-bottom: 10px;
        margin-left: 25px;
        margin-right: 815px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        text-emphasis: weight;
        background-color: darkgray;
        color: white;
    }

    h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: left;
        margin-top: 8px;
        margin-bottom: 8px
    }

    img {
        display: block;
        margin-left: 0px;
        margin-right: 0px;
        border-image-width: 200px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        list-style-position: inside;
        margin-right: 180px;
    }

    nav {
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        font-size: 15px;
        font-weight: bold;
        float: right;
        margin-right: 75px;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>